<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>First Challenge</title>
    <link rel="shortcut icon" href="img/favicon2.ico">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500,600,700&display=swap">
</head>
<body>

    <!-- Top Bar -->
    <div class="top-bar">
        <div class="container">
            <div class="col-12 text-right">
                <p><a href="tel:+998991112233">Hoziroq bizga qo'shiling +998(99)111-22-33</a></p>
            </div>
        </div>
    </div>
    <!-- End Top Bar -->
 
    <!-- Navigation Bar -->
    <nav class="navbar bg-light navbar-light navbar-expand-lg">
        <div class="container">
            <a href="index.html" class="navbar-brand"><img src="img/nits.png" alt="logo"></a>
            <button class="navbar-toggler" type="button" data-toggle='collapse' data-target='#navbarResponsive'>
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav mx-auto text-center">
                    <li class="nav-item"><a href="" class="nav-link active">Home</a></li>
                    <li class="nav-item"><a href="" class="nav-link">About</a></li>
                    <li class="nav-item"><a href="" class="nav-link">Services</a></li>
                    <li class="nav-item"><a href="" class="nav-link">News</a></li>
                    <li class="nav-item"><a href="" class="nav-link">Contact Us</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <!-- End Navigation Bar -->

    <!-- Img Carousel -->

    <div id="carousel" class="carousel slide" data-ride='carousel' data-interval='650000'>

        <!-- Carousel Content -->
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img src="img/carousel/1.jpg" class="d-block w-100" alt="">
                <div class="carousel-caption">
                    <div class="container">
                        <div class="row justify-content-center">
                            <div class="col-8 bg-custom d-none d-lg-block py-3 px-0">
                                <h1>Frontend</h1>
                                <div class="border-top border-primary w-50 mx-auto my-3"></div>
                                <h3 class="pb-3">Complete Website Design</h3>
                                <a href="#" class="btn btn-danger btn-lg mx-2">View Demo</a>
                                <a href="#" class="btn btn-primary btn-lg mx-2 ">Start Now</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="carousel-item ">
                <img src="img/carousel/2.jpg" class="d-block w-100" alt="">
                <div class="carousel-caption">
                    <div class="container">
                        <div class="row justify-content-end text-end">
                            <div class="col-6 bg-custom d-none d-lg-block py-3 px-2">
                                <p class="lead">Lorem ipsum dolor sit</p>
                                <a href="" class="btn btn-danger btn-lg">View Smt</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="carousel-item ">
                <img src="img/carousel/3.jpg" class="d-block w-100" alt="">
                <div class="carousel-caption">
                    <div class="container">
                        <div class="row justify-content-start text-start">
                            <div class="col-5 bg-custom d-none d-lg-block py-3 px-4">
                                <p class="lead">Lorem ipsum dolor sit</p>
                                <a href="" class="btn btn-danger btn-lg">View Smt</a>
                                </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Carousel Content -->
        
        <!-- Prev & Next Icon -->
        <a href="#carousel" class="carousel-control-prev" role="button" data-slide='prev'>
            <span class="carousel-control-prev-icon"></span>
        </a>
        <a href="#carousel" class="carousel-control-next" role="button" data-slide='next'>
            <span class="carousel-control-next-icon"></span>
        </a>
        
        <!-- End Prev & Next Icon -->
    </div>

    <!-- End Img Carousel -->

    <!-- Main Page Heading -->
    <div class="col-12 text-center mt-5">
        <h1>Bulit with Ease</h1>
        <div class="border-top border-primary w-25 mx-auto my-3"></div>
        <p class="lead">For all of the champions in this world</p>
    </div>

    <!-- End Main Page Heading -->
    <!-- Three Columns Section -->
    <div class="container">
        <div class="row my-5">
            <div class="col-md-4 my-4">
                <img src="img/1.jpg" alt="" class="w-100">
                <h4 class="my-4">Lorem ipsum dolor</h4>
                <p style="text-align: justify;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur, neque laboriosam optio facere vero rerum quod fugit maiores aliquam excepturi </p>
                <a href="" class="btn btn-outline-dark btn-md">Continue</a>
            </div>
            <div class="col-md-4 my-4">
                <img src="img/2.jpg" alt="" class="w-100">
                <h4 class="my-4">Lorem ipsum dolor</h4>
                <p style="text-align: justify;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur, neque laboriosam optio facere vero rerum quod fugit maiores aliquam excepturi </p>
                <a href="" class="btn btn-outline-dark btn-md">Continue</a>
            </div>
            <div class="col-md-4 my-4">
                <img src="img/3.jpg" alt="" class="w-100">
                <h4 class="my-4">Lorem ipsum dolor</h4>
                <p style="text-align: justify;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur, neque laboriosam optio facere vero rerum quod fugit maiores aliquam excepturi </p>
                <a href="" class="btn btn-outline-dark btn-md">Continue</a>
            </div>
        </div>
    </div>
    <!-- End Three Columns Section -->

    <!-- Emoji navbar first -->
    <a href="#emoji" class="navbar bg-primary sticky-top emoji" role="button" data-toggle="collapse"></a>
    <!-- End Emoji navbar first-->

    <!--Star Fixed Bg Img  -->
    <div class="fixed-background">
        <div class="row text-light py-5">
            <div class="col-12 text-center">
                <h1>Advance to the Next Level</h1>
                <h3 class="py-4">.see what's on the other side.</h3>
                <button role="banner" class="btn btn-danger mx-3 btn-lg" data-toggle='modal' data-target='#modal1'>Demo</button>
                <button role="button" class="btn btn-primary mx-3 btn-lg" data-toggle="modal" data-target="#modal1">Start now</button>
            </div>
        </div>
        <div class="fixed-wrap">
            <div class="fixed"></div>
        </div>
    </div>
    <!--End Fixed Bg Img  -->


    <!-- Emoji navbar Second -->
    <a href="#emoji" class="navbar bg-primary sticky-top emoji" role="button" data-toggle="collapse"><i class="fas fa-plug"></i></a>
    <!-- End Emoji navbar first-->

    <div class="collapse" id="emoji">
        <div class="container">
            <div class="row">
                <div class="col-sm-6 col-md-3">
                    <img src="img/emoji/chicken.gif" alt="" class="w-100">
                </div>
                <div class="col-sm-6 col-md-3">
                    <img src="img/emoji/panda.gif" alt="" class="w-100">
                </div>
                <div class="col-sm-6 col-md-3">
                    <img src="img/emoji/poo.gif" alt="" class="w-100">
                </div>
                <div class="col-sm-6 col-md-3">
                    <img src="img/emoji/unicorn.gif" alt="" class="w-100">
                </div>
            </div>
        </div>
    </div>
    <!-- Emoji -->
    <div class="modal fade" id="modal1">
        <div class="modal-dialog">
            <img src="img/emoji/chicken.gif" alt="" class="w-100">
        </div>
    </div>
    <!-- End Emoji -->



        <!-- Three Section -->
        <div class="container mt-5">
            <div class="row py-4">
                
                <div class="col-lg-4 mb-4 my-lg-auto mb-3">
                        <h1 class="text-dark font-weight-bold mb-3">Lorem, ipsum dolor.</h1>
                        <p class="mb-4">Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora, ab nihil, libero repellendus accusantium delectus quia deserunt facilis, voluptatum officiis omnis dolore ad. Harum hic esse cumque quibusdam eligendi accusantium.</p>
                        <a href="#" class="btn btn-outline-dark" btn-lg>Go Somewhere</a>
                    
                </div>
                <div class="col-lg-8">
                    <img src="img/code.jpg" alt="" class="w-100">
                </div>
            </div>
        </div>
        <!-- End Three Section -->

        <!-- Start Jumbotron -->
        <div class="jumbotron py-5 mb-0">
            <div class="container">
                <div class="row">
                    <div class="col-md-7 col-lg-8 col-xl-9 my-auto">
                        <h4>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Molestias, nobis?</h4>
                    </div>
                    <div class="col-md-5 col-lg-4 col-xl-3 pt-4 pt-md-0">
                        <a href="#" class="btn btn-primary btn-lg">Go Somewhere</a>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Jumbotron -->

    <!--Footer  -->
    <footer>
        <div class="container">
            <div class="row text-light  text-center py-4 justify-content-center">
                <div class="col-sm-10 col-md-8 col-lg-6">
                    <img src="img/nits.png" alt="">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero velit ullam debitis dignissimos iste adipisci explicabo nostrum placeat odit magnam optio quis incidunt suscipit reprehenderit, unde error. Dolores, labore provident!</p>
                    <ul class="social pt-3">
                        <li><a href="#" class="fab fa-facebook"></a></li>
                        <li><a href="#" class="fab fa-telegram"></a></li>
                        <li><a href="#" class="fab fa-youtube"></a></li>
                        <li><a href="#" class="fab fa-instagram"></a></li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>
    <!--End Footer  -->
    <div class="socket text-light text-center py-3">
        <p>&copy;<a href="#">Namsoft</a></p>

    </div>























    <!-- Skript fayllari -->
    <!-- Jquery -->
    <script src="js/jquery-3.5.1.min.js"></script>
    <!-- bootstrap -->
    <script src="js/bootstrap.min.js"></script>
    <!-- popper -->
    <script src="js/popper.min.js"></script>
    <!-- Font Awesome -->
    <script src="js/all.min.js"></script>
</body>
</html>
